{
  "meta": {
    "version": "0.6.7"
  },
  "savePath": "/mnt/mystorage/js_projects/simple-html5-galaxian-game/src-texture",
  "images": [
    {
      "name": "invader.png",
      "path": "/mnt/mystorage/js_projects/simple-html5-galaxian-game/src-texture/invader.png",
      "folder": ""
    },
    {
      "name": "spaceship.png",
      "path": "/mnt/mystorage/js_projects/simple-html5-galaxian-game/src-texture/spaceship.png",
      "folder": ""
    }
  ],
  "folders": [],
  "packOptions": {
    "textureName": "spritesheet",
    "textureFormat": "png",
    "removeFileExtension": false,
    "prependFolderName": true,
    "base64Export": false,
    "tinify": false,
    "tinifyKey": "",
    "scale": 1,
    "filter": "none",
    "exporter": "JSON (hash)",
    "fileName": "pack-result",
    "savePath": "/mnt/mystorage/js_projects/simple-html5-galaxian-game/src-texture",
    "width": 2048,
    "height": 2048,
    "fixedSize": false,
    "powerOfTwo": false,
    "padding": 1,
    "extrude": 0,
    "allowRotation": true,
    "allowTrim": true,
    "trimMode": "trim",
    "alphaThreshold": "0",
    "detectIdentical": true,
    "packer": "MaxRectsBin",
    "packerMethod": "BestShortSideFit"
  }
}